{
  "name": "nebula-core",
  "version": "0.1.0-alpha",
  "description": "NebulaOS Core Backend",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "nebula",
    "nebulaos",
    "backend"
  ],
  "author": "Nox Vixen",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "moviebox-js-sdk": "file:../moviebox-js-sdk"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
